<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- spotify </title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            list-style: none;
            
        }
        .container{
            max-width: 734px;
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: black ;
            background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgb(0, 0, 0) 100%);
        }
        div .logo{
            width: 734px;
            height: 76px;
            display: flex;
            justify-content: center;
            padding:0px 0px 32px 0px;
        }
        .logo img {
            width: 50px;
            height: 50pxpx;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="spotifyIcon.jpeg" alt="">
        </div>
        h1
    </div>

    <div class="header" style="display: flex; justify-content: space-between;">
        <h1 >ddfkjghsdkfg</h1>
        <button >submit</button>
    </div>

</body>
</html>